const quest1 = [
  {
    // объект
    name: "Верстка",
    tags: "верстка",
    question: "Что такое - Верстка сайта?",
    answer:
      "Верстка сайта - это описание программным кодом визуальной части сайта, т.е. превращение дизайна сайта в Web-страницу.",
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Что такое - Вёрстка веб-страниц?",
    answer:
      "Вёрстка веб-страниц — создание структуры html-кода, и описание стилей, размещающие элементы веб-страницы (изображения, текст и т. д.) в окне браузера, согласно разработанному макету, таким образом, чтобы элементы дизайна выглядели аналогично макету.",
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Что такое - HTML?",
    answer:
      "HTML — HyperText Markup Language — «язык гипертекстовой разметки» Cтандартизированный язык разметки документов во Всемирной паутине. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения.",
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Что такое - Спецификация HTML?",
    answer: `Спецификация HTML — это увесистый документ с кучей разделов. Она существует как для разработчиков браузеров, так и для нас — верстальщиков.<br><a href="https://habr.com/ru/post/664060/" target="_blank">Ссылка</a>`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Описание элемента по Спецификации HTML",
    answer: `<p>Каждый элемент имеет метаинформацию и описание.<br>
Сверху размещены метаданные, куда включна следующая информация:<br>
куда можно вкладывать тег;<br>
какие теги можно вкладывать внутрь этого тега;<br>
перечень аттрибутов тега (глобальные, дополнительные и ARIA);<br>
информация о доступности;<br>
вспомогательные данные.<br>
Далее размещено описание тега — что он обозначает и как его можно использовать.</p><br><a href="https://habr.com/ru/post/664060/" target="_blank">Ссылка</a>`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "Прототип",
    tags: "верстка",
    question: "Что такое - Прототип сайта?",
    answer:
      "Прототип сайта - это cхема визуального расположения, элементов страницы сайта.",
    "name/123": "Onew",
  },
  {
    // объект
    name: "спрятать элемент",
    tags: "верстка",
    question: "Что такое - Кроссбраузерность?",
    answer: `(Одинаково правильно смотрится на разных браузерах) Это способность веб-ресурса отображаться одинаково хорошо во всех популярных браузерах без перебоев в функционировании и ошибок в верстке, с одинаково корректной читабельностью контента. <br><a href="https://timeweb.com/ru/community/articles/chto-takoe-krossbrauzernost" target="_blank">Ссылка</a>`,
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Что такое - Валидность?",
    answer: `(Грамотное написание кода согластно стандартам HTML) степень соответствия кода вашего сайта принятым международным нормам, в соответствии с определёнными стандартами. Их разработал Консорциум Всемирной Паутины — World Wide Web Consortium (W3C). Влияет больше на поисковую выдачу`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Что такое - Валидность?",
    answer: `(Грамотное написание кода согластно стандартам HTML) степень соответствия кода вашего сайта принятым международным нормам, в соответствии с определёнными стандартами. Их разработал Консорциум Всемирной Паутины — World Wide Web Consortium (W3C). Влияет больше на поисковую выдачу`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Что такое - Производительность сайта?",
    answer: `Скорость работы — один из ключевых показателей сайта. От него зависят позиции в поисковой выдаче и конверсия продаж. 
<br>1. Не подключать в заголовках тяжелые файлы <br>2. Не писать много лишнего кода 3. Не повторять код HTML/CSS и т.д`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Соответствие требованиям поисковых систем?",
    answer: `<p>2. Валидность<br>
4. Производительность сайта<br>
Мета теги keywords, descriptions, title</p>`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Грамотность написания верстки?",
    answer: `Эстетика написания верстки (отступы), читабельность, коментарии`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "верстка",
    question: "Виды версток сайта?",
    answer: `<p>1. Фиксированная верстка<br>
2. Резиновая верстка<br>
3. Адаптивная верстка<br>
4. Отзывчивая верстка<br>
5. Мобильная верстка</p>`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Что такое - Тэг HTML?",
    answer: `Для разметки используются специальные метки, которые обозначают начало и конец абзаца, заголовка и все остальные элементы. Чаще всего их называют тегами.`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Какими бывают теги HTML?",
    answer:
      "Теги бывают парными и одиночными. У парных тегов, в отличие от одиночных, есть вторая половинка — закрывающий тег Парные (открывающиеся и закрывающиеся) body, div и одиночные < img/>, < br/>, < hr/> и т.д.",
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Вложенность тегов?",
    answer: `В HTML можно помещать одни теги внутрь других. Дочерние и родительские теги. Не все теги можно вкладывать в другие теги. Какие теги в какие можно вкладывать, тоже регулируется стандартом. И там все подчинено очень простой логике. Например, блок цитаты может состоять из нескольких абзацев. А абзац не может состоять из нескольких блоков цитат. Для вставки цитаты по тексту есть тег q. Теги должны быть вложены только целиком. Т.е. нельзя вложить один тег в два других. Ошибки с нарушением вложенности тегов тоже могут привести к неправильном отображению.  Хоть браузеры сейчас достаточно умны, и исправят код, не стоит на это полагаться. третий и четвёрный раздел спецификации html (Semantics, structure, and APIs of HTML documents и The elements of HTML). Эти разделы описывают, как теги можно вкладывать друг в друга и что обозначает каждый тег. <br><a href="https://habr.com/ru/post/664060/" target="_blank">Ссылка 1</a> <br><a href="http://htmlbook.ru/samhtml/ssylki/pravila-vlozheniy-dlya-tega" target="_blank">Ссылка 2</a>`,
    "name/123": "Onew",
  },
  {
    // объект
    name: "name",
    tags: "html",
    question: "Что такое - атрибут Тега HTML?",
    answer: `Атрибут - дополнительные свойства, прописываемые внутри тега, чтобы присвоить элементу (тексту, картинке и т.д.) какую-либо информацию. Имя - значения`,
    "name/123": "Onew",
  },
];
export const send = quest1;
